<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumIV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album1"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
</LinearLayout>