<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@color/com_facebook_button_login_silver_background_color_pressed">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/profile_pic"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/fav_star"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/name"
        android:gravity="center"
        app:srcCompat="@drawable/favorites_on" />

    <ImageView
        android:id="@+id/details"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/fav_star"
        android:gravity="center"
        android:onClick="getDetails"
        app:srcCompat="@drawable/details" />

</RelativeLayout>